<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        html {
            background: teal;
        }

        body {
            height: 1000px;
            width: 800px;
            background: white;
        }

        h1 {
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
        }

        b {
            vertical-align: super;
        }

        p {
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Angular</h1>
    <p>
        <span>
            This tutorial consists of lessons that introduce the Angular concepts you need to know to start coding in Angular.
            If you're just starting out with <b>Angular</b>
        </span>Completing the lessons in sequence provides the best learning experience, because each lesson builds on the previous lessons.
        After you're familiar with Angular, you can come back into any lesson for a refresher.
        If you're more experienced, the lessons in this tutorial can be completed individually. You can do as many or as few as you would like and you can do them in any order.
    </p>

</body>
</html>